apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/serkan4545/bootstrap.git  # Dein Repo
    path: apps/gitea/chart/gitea # Hier wird auf die Gitea-Anwendung verwiesen
    targetRevision: HEAD  # Immer die neueste Version des Repos verwenden
    helm:
      valueFiles:
        - values.yaml  # Deine benutzerdefinierte Werte-Datei
  destination:
    server: https://kubernetes.default.svc  # Ziel Kubernetes-Cluster
    namespace: argocd  # Namespace für die ArgoCD-Anwendung
  syncPolicy:
    automated:
      prune: true
      selfHeal: true